# struts_tutorial_HelloWorld

./: OGNL_NESTED_PROPERTY_INVESTIGATION.md  pom.xml
src/main/java/com/mycompany/basic_struts/: JakartaRestConfiguration.java
src/main/java/com/mycompany/basic_struts/resources/: JakartaEE11Resource.java
src/main/java/controllers/: HelloWorldAction.java  IndexAction.java  Register.java
src/main/java/model/: MessageStore.java  Person.java
src/main/resources/: globalStruts.properties  log4j2.xml  struts.xml
src/main/resources/controllers/: Register.properties  Register_fr.properties
src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
